Unity/DigDown/[Ll]ibrary/
Unity/DigDown/[Tt]emp/
Unity/DigDown/[Oo]bj/
Unity/DigDown/[Bb]uild/
Unity/DigDown/[Bb]uilds/
Unity/DigDown/[Ll]ogs/
Unity/DigDown/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
Unity/DigDown/[Mm]emoryCaptures/

# Recordings can get excessive in size
Unity/DigDown/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
Unity/DigDown/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
Unity/DigDown/.vs/

# Gradle cache directory
Unity/DigDown/.gradle/

# Autogenerated VS/MD/Consulo solution and project files
Unity/DigDown/ExportedObj/
Unity/DigDown/.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
Unity/DigDown/sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
Unity/DigDown/crashlytics-build.properties

# Packed Addressables
Unity/DigDown/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
Unity/DigDown/[Aa]ssets/[Ss]treamingAssets/aa.meta
Unity/DigDown/[Aa]ssets/[Ss]treamingAssets/aa/*